<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Global_Varable</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'thewellnesscorner.com'</initValue>
      <name>App_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hitesh.chandankar@truworth.com'</initValue>
      <name>Add_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mahi@07\r\n'</initValue>
      <name>Add_Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
